<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Archo onepage themeforest">
    <meta name="description" content="Archo - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>About Us</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Google Fonts -->
    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <div id="header"></div>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Header ==================== -->

    <header class="pages-header bg-img valign parallaxie" data-background="Images/backgrounds/about-bg-2-1.png" style="background-color: black;" data-overlay-dark="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>About Us</h1>
                        <div class="path">
                            <a href="#0">Home</a><span>/</span><a href="#0" class="active">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Header ==================== -->

    <!-- ==================== Start About US ==================== -->

    <section class="about-one section-space" id="about">
        <div class="container">
            <div class="row gutter-y-60">
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="00ms">
                   
                        <div class="about-one__image">
                            <img src="Images/ImageCollection/ABOUT/ABOUT.png" alt="about">
                        </div><!-- /.about-one__image -->
                    
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="about-one__content">
                        <div class="sec-title sec-title--border">
                            <h3 class="sec-title__title">
                                "Discover perfection in every tile with us."</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->


                        <div class="about-one__content__text wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <h5 class="about-one__text-title">Empowering spaces with innovative solutions.</h5>
                            <!-- /.about-one__text-title -->
                            <p class="about-one__text">At <span class="companyname">Slove Tiles</span>, we have dedicated ourselves to the art of transforming spaces through the beauty and functionality of tiles. Our journey began with a simple yet profound vision: to offer the world an unparalleled range of ceramic and porcelain tiles that elevate interiors and exteriors alike. With unwavering commitment to quality, innovation, and customer satisfaction, we've evolved into a distinguished name in the industry.</p><!-- /.about-one__text -->
                        </div><!-- /.about-one__content__text -->
                        <div class="row about-one__inner-row ">
                            <div class="col-xl-6 wow fadeInUp gutter-y-40" data-wow-duration="1500ms" data-wow-delay="00ms">
                                <div class="about-one__service about-one__service--one">
                                    <div class="about-one__service__icon">
                                        <span class="icon-tiles"><i class="fas fa-th"></i></span>
                                    </div><!-- /.about-one__service__icon -->
                                    <div class="about-one__service__content">
                                        <h4 class="about-one__service__title">Tiles</h4>
                                        <!-- /.about-one__service__title -->
                                        <p class="about-one__service__text">Designing the extra ordinary</p>
                                        <!-- /.about-one__service__text -->
                                    </div><!-- /.about-one__service__content -->
                                </div><!-- /.about-one__service -->
                            </div><!-- /.col-xl-6 -->
                            <div class="col-xl-6 gutter-y-20" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="about-one__button  fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                    <a href="contact.html" class="floens-btn">
                                        <span>feel free ...<br> <br><i class="fa fa-phone"></i>+919724773285</span>
                                        <i class="icon-right-arrow"></i>
                                    </a><!-- /.floens-btn -->
                                </div><!-- /.about-one__button -->
                            </div><!-- /.col-xl-6 -->
                        </div><!-- /.row -->
                        
                    </div><!-- /.about-one__content -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        
    </section><!-- /.about-one section-space -->

    <!-- ==================== END About us ==================== -->



    <!-- ==================== Start Process ==================== -->
  
    <section class="work-process work-process--two section-space-two section-space-bottom">
        <div class="work-process__bg" style="background-image: url('Images/backgrounds/about-bg-2-1.png');"></div><!-- /.work-process__bg -->
        <div class="work-process__container-top container">
            <div class="sec-title sec-title--center">
                <h6 class=""></h6><!-- /.sec-title__tagline -->
                <h3 class="sec-title__title">Steps of Quality <br> Assurance Process</h3><!-- /.sec-title__title -->
            </div><!-- /.sec-title -->
        </div><!-- /.container -->
        <div class="work-process__container container pt-5">
            <div class="row gutter-y-100">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                    <div class="work-process__item work-process__item--one">
                        <div class="work-process__image">
                            <div class="work-process__image__inner">
                                <img src="Images/AboutUs/qualityassurance01.jpg" alt="Color Board">
                            </div><!-- /.work-process__image__inner -->
                        </div><!-- /.work-process__image -->
                        <div class="work-process__content">
                            <span class="work-process__step">step 01</span><!-- /.work-process__step -->
                            <p class="work-process__title pt-2">Shade control Surface inspection Printing inspection</p><!-- /.work-process__title -->
                        </div><!-- /.work-process__content -->
                    </div><!-- /.work-process__item -->
                </div><!-- /.col-lg-3 col-sm-6 -->
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                    <div class="work-process__item work-process__item--two">
                        <div class="work-process__image">
                            <div class="work-process__image__inner">
                                <img src="Images/AboutUs/qualityassurance02.jpg" alt="Dimension">
                            </div><!-- /.work-process__image__inner -->
                        </div><!-- /.work-process__image -->
                        <div class="work-process__content">
                            <span class="work-process__step">step 02</span><!-- /.work-process__step -->
                            <p class="work-process__title pt-2">Inspection of thickness, size, diagonal, curvature, water absorption, and breaking strength in manufacturing ensures quality, compliance, and production efficiency.</p>
                        </div><!-- /.work-process__content -->
                    </div><!-- /.work-process__item -->
                </div><!-- /.col-lg-3 col-sm-6 -->
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                    <div class="work-process__item work-process__item--three">
                        <div class="work-process__image">
                            <div class="work-process__image__inner">
                                <img src="Images/AboutUs/qualityassurance03.jpg" alt="Installation">
                            </div><!-- /.work-process__image__inner -->
                        </div><!-- /.work-process__image -->
                        <div class="work-process__content">
                            <span class="work-process__step">step 03</span><!-- /.work-process__step -->
                            <p class="work-process__title pt-2">Inspection and fumigation of packaging and pallets ensure quality control and pest prevention.</p><!-- /.work-process__title -->
                        </div><!-- /.work-process__content -->
                    </div><!-- /.work-process__item -->
                </div><!-- /.col-lg-3 col-sm-6 -->
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                    <div class="work-process__item work-process__item--four">
                        <div class="work-process__image">
                            <div class="work-process__image__inner">
                                <img src="Images/AboutUs/qualityassurance04.jpg" alt="Finishing">
                            </div><!-- /.work-process__image__inner -->
                        </div><!-- /.work-process__image -->
                        <div class="work-process__content">
                            <span class="work-process__step">step 04</span><!-- /.work-process__step -->
                            <p class="work-process__title pt-2">Efficient Cargo Stuffing for Shipping and Storage</p><!-- /.work-process__title -->
                        </div><!-- /.work-process__content -->
                    </div><!-- /.work-process__item -->
                </div><!-- /.col-lg-3 col-sm-6 -->
            </div><!-- /.row -->
            
        </div><!-- /.container -->
    </section><!-- /.work-process section-space-two -->

    <!-- ==================== End Process ==================== -->


    <!-- ==================== Start Services ==================== -->

    <section class="services section-padding bg-gray ">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">DESIGNING THE EXTRAORDINARY</h6>
                        <h4 class="playfont wow flipInX" data-wow-delay=".5s">WHY CHOOSE US ?</h4>
                    </div>
                    <div class="col-10"><p class="whychoosetext">Slove Tiles excels in quality, innovation, and design excellence. With a legacy of trust, we deliver top-tier products, exceptional service, and a commitment to enhancing your space.</p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="item-bx bg-img wow fadeInUp" data-wow-delay=".3s">
                        <img class="icon w-25 h-25" src="Images/about/whychoose1.png">
                        <h5 class="mb-20">Quality Assurance</h5>
                        <p>Our tiles are crafted using cutting-edge techniques and meet the highest industry standards. We pride ourselves on delivering durable, long-lasting products that resist wear and tear.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item-bx bg-img wow fadeInUp" data-wow-delay=".5s">
                        <img class="icon w-25 h-25" src="Images/about/whychoose2.png">
                        <h5 class="mb-20">Reliablity & Trust</h5>
                        <p>We're constantly pushing creative boundaries to craft tiles that are both functional and inspiring. Your space should reflect your personality.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item-bx bg-img wow fadeInUp" data-wow-delay=".7s">
                        <img class="icon w-25 h-25" src="Images/about/whychoose3.png">
                        <h5 class="mb-20">Continuous Innovation</h5>
                        <p>Slove Tiles, a legacy of excellence for decades, trusted by architects, designers, contractors, and homeowners alike. Our quality and service speak volumes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->

    <!-- ==================== Start brands ==================== -->

    <div class="brands">
    <div class="container box-top wow fadeInUp" data-wow-delay=".3s">
        <div class="row">
            <div class="col-lg col-md-3 col-sm-6">
                <div class="item d-flex justify-content-center">
                    <div class="img w-50 h-50">
                        <img src="Images/about/isi.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6">
                <div class="item d-flex justify-content-center">
                    <div class="img w-50 h-50">
                        <img src="Images/about/isi.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6">
                <div class="item d-flex justify-content-center">
                    <div class="img w-50 h-50">
                        <img src="Images/about/isi.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6">
                <div class="item d-flex justify-content-center">
                    <div class="img w-50 h-50">
                        <img src="Images/about/isi.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6">
                <div class="item d-flex justify-content-center">
                    <div class="img w-50 h-50">
                        <img src="Images/about/isi.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6">
                <div class="item d-flex justify-content-center">
                    <div class="img w-50 h-50">
                        <img src="Images/about/isi.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- ==================== End brands ==================== -->

    <!-- ==================== Start Our Statics ==================== -->

    <div class=" bg-imgabout d-flex justify-content-center align-items-center wow animated skills-circle" style="visibility: visible; ">
		<div class="row d-flex justify-content-between align-items-center counter-sec" style="margin-top: -20px;">
            <div class="container-fluid text-center" style="padding-bottom: 30px;">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h4 class="playfont wow flipInX" data-wow-delay=".5s">STATISTICS</h4>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row wow fadeInUp d-flex justify-content-around" data-wow-delay=".3s">
                    <div class="">
                        <div class="item text-center">
                            <div class="skill" data-value="1">
                                <span class="custom-font">205+</span>
                                <h6>Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="item text-center">
                            <div class="skill" data-value="1">
                                <span class="custom-font">389+</span>
                                <h6>Products Design</h6>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="item text-center">
                            <div class="skill" data-value="1">
                                <span class="custom-font">16+</span>
                                <h6>Country We Export</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>

    <!-- ==================== Start mission ==================== -->

    <section class="about-one" id="about">
        <div class="container">
            <div class="row gutter-y-60">
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="00ms">
                   
                        <div class="about-one__image">
                            <img src="Images/about/mission-1.png" alt="about">
                        </div><!-- /.about-one__image -->
                    
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="about-one__content">
                        <div class="about-one__content__text wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <h5 class="about-one__text-title">Crafting timeless beauty and lasting strength in every tile we create.</h5>
                            <!-- /.about-one__text-title -->
                            <p class="about-one__text">At <span class="companyname">Slove Tiles</span>, our mission is to deliver innovative and high-quality ceramic tiles worldwide. We strive to push the boundaries of design and technology, ensuring durability and beauty in every tile. By fostering strong client relationships through exceptional support and building a skilled, dedicated team, we aim to enhance living spaces globally. Our advanced technology and efficient logistics ensure timely, seamless delivery, embodying our commitment to creativity, quality, and customer satisfaction.</p><!-- /.about-one__text -->
                        </div><!-- /.about-one__content__text -->
                    </div><!-- /.about-one__content -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.about-one section-space -->
    <!-- ==================== END mission ==================== -->


    <!-- ==================== Start vision ==================== -->

    <section class="about-one" id="about">
        <div class="container">
            <div class="row gutter-y-60">
               
                <div class="col-lg-6">
                    <div class="about-one__content">
                        <div class="about-one__content__text wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <h5 class="about-one__text-title">Crafting timeless beauty and lasting strength in every tile we create.</h5>
                            <!-- /.about-one__text-title -->
                            <p class="about-one__text">At <span class="companyname">Slove Tiles</span>our vision is to be the leading provider of ceramic tiles globally, transforming spaces with elegance and durability, one tile at a time. We envision a future where our innovative designs and commitment to quality continuously set the industry standard, creating beautiful and enduring environments for our customers around the world.</p><!-- /.about-one__text -->
                        </div><!-- /.about-one__content__text -->
                    </div><!-- /.about-one__content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="00ms">
                   
                    <div class="about-one__image">
                        <img src="Images/about/vision-1.png" alt="about">
                    </div><!-- /.about-one__image -->
                
            </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
             
        </div><!-- /.container -->
    </section><!-- /.about-one section-space -->

    <!-- ==================== END vision ==================== -->


    <!-- ==================== Start Footer ==================== -->

    <div id="footer"></div>

    <!-- ==================== End Footer ==================== -->
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>
    <script>
        $(function(){
         $("#header").load("header.html");
         $("#footer").load("footer.html");
        });
    </script>
    <!-- google map api -->
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUU5FZiF5WLFFfgIC1n64Zr0zfpQZjBBg&callback=initMap">
    </script>
</body>

</html>