<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Archo onepage themeforest">
    <meta name="description" content="Archo - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Export</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Google Fonts -->
    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        
    </style>
</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <div id="header"></div>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Header ==================== -->

    <header class="pages-header bg-img valign parallaxie" data-background="Images/backgrounds/about-bg-2-1.png" style="background-color: black;" data-overlay-dark="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>Export</h1>
                        <div class="path">
                            <a href="#0">Home</a><span>/</span><a href="#0" class="active">Export</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Header ==================== -->

    <section class="blog-pg section-padding pb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="posts">
                        <div class="item mb-80">
                            <div class="container d-flex justify-content-center">
                                <a href="">
                                    <video src="Images/Export/linum.mp4" muted="" autoplay="" loop="" playsinline="" class="thumparallax" style="height: 100%; width: 100%;"></video>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="content">
                                        <div class="tags">
                                            <a href="#0">EXPORT GLOBALLY</a>
                                        </div>
                                        <h4 class=""><a href="">
                                            Universal Market</a></h4>
                                        <p>The company is driving its exports growth constantly and expanding its reach to different territories across the continents. With traditional focus on the world as strategic growth markets, Slove Tiles is looking forward to enter into new geographical areas to increase its exports. Presently, the company exports to more countries worldwide, which is a testimony to its excellent reputation in the ceramic. Slove tiles sells actively in the most competitive Arebian countries.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item mb-80 row">
                            <div class="img col-4 mt-5">
                                <a href="">
                                    <img src="Images/Export/istockphoto-1322854789-612x612.jpg" alt="" class="thumparallax w-100 h-100">
                                </a>
                            </div>
                            <div class="col-8">
                                <div class="col-lg-12">
                                    <div class="content">
                                        <div class="tags">
                                            <a href="#0">HOW WE WORK</a>
                                        </div>
                                        <h4 class="title"><a href="">Work Culture</a></h4>
                                        <p>The export team is completely motivated to spread the magic of Slove Tiles products to the doorsteps of everyone around the globe. Our export team constantly keeps refreshing our product range in the foreign markets. Right from manufacturing, packaging, transportation to delivering the products to the desired foreign location, we leave no stone unturned to ensure the best of Slove Tiles products reach every corner of the globe safely for absolute satisfaction.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="e_map">
        <div class="e_map_main">
            <div class="section-content">
                <div class="objects">
                    <img alt="" class="img-responsive" src="https://www.sanfordvitrified.com/assets/img/map.png">
                    <div class="object-label" style="left:20.5%; top: 44%;;">
                        <div class="object-info">
                            <h3 class="object-title">USA</h3>
                        </div>
                    </div>
                    <div class="object-label" style="left:29%; top: 65%;">
                        <div class="object-info">
                            <h3 class="object-title">Brazil</h3>
                        </div>
                    </div>
                    <div class="object-label" style="left:52.4%; top:17.7% ;">
                        <div class="object-info">
                            <h3 class="object-title">Poland</h3>
                        </div>
                    </div>
                    <div class="object-label" style="left:47%; top:34%  ;">
                        <div class="object-info">
                            <h3 class="object-title">Spain </h3>
                        </div>
                    </div>
                    <div class="object-label" style="left:82%; top:78%  ;">
                        <div class="object-info">
                            <h3 class="object-title">Australia</h3>
                        </div>
                    </div>
                    <div class="object-label" style="left:55%; top:48%  ;">
                        <div class="object-info">
                            <h3 class="object-title">Egypt</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== Start Blog ==================== -->

    <section class="team section-padding mb-50">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">OUR INTERNATIONAL PRESENCE</h6>
                        <h4 class="playfont wow flipInX" data-wow-delay=".5s">Tiles that Travel the World, from India with Pride</h4>
                    </div>
                </div>
            </div>
            <div class="container d-flex">
                <div class="row">
                    <div class="item wow fadeInUp col-sm-12 col-md-4 col-lg-2" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img src="Images/Flags/australia.jpg" alt="">
                        </div>
                        <div class="info">
                            <h5>Australia</h5>
                        </div>
                    </div>
                    <div class="item wow fadeInUp col-sm-12 col-md-4 col-lg-2" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img src="Images/Flags/brazill.webp" alt="">
                        </div>
                        <div class="info">
                            <h5>Brazil</h5>
                        </div>
                    </div>
                    <div class="item wow fadeInUp col-sm-12 col-md-4 col-lg-2" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img src="Images/Flags/egypt.webp" alt="">
                        </div>
                        <div class="info">
                            <h5>Egypt</h5>
                        </div>
                    </div>
                    <div class="item wow fadeInUp col-sm-12 col-md-4 col-lg-2" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img src="Images/Flags/poland.png" alt="">
                        </div>
                        <div class="info">
                            <h5>Poland</h5>
                        </div>
                    </div>
                    <div class="item wow fadeInUp col-sm-12 col-md-4 col-lg-2" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img src="Images/Flags/spain.png" alt="">
                        </div>
                        <div class="info">
                            <h5>Spain</h5>
                        </div>
                    </div>
                    <div class="item wow fadeInUp col-sm-12 col-md-4 col-lg-2" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img src="Images/Flags/usa.webp" alt="" style="height: 100px; width: auto;">
                        </div>
                        <div class="info">
                            <h5>Usa</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->

    <!-- ==================== Start Footer ==================== -->

    <div id="footer"></div>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>
    <script>
        
        $(function(){
         $("#header").load("header.html");
         $("#footer").load("footer.html");
        });
    </script>
    <!-- google map api -->
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUU5FZiF5WLFFfgIC1n64Zr0zfpQZjBBg&callback=initMap">
        </script>

</body>

</html>